<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object_oriented_project.Transaction">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAQABAAAAACAAAAAAAABAQBAAAAACAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_oriented_project.TransactionManager">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAACAAEAAAAAAACAJAAAAQAAoAAAACAAAAAAA=</HashCode>
      <FileName>TransactionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_oriented_project.StorageManager">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>StorageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_oriented_project.Program" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>